###################
# General Options #
###################

set-option -g default-terminal "screen-256color"

set-window-option -g mode-keys vi # Use vi key bindings
set-option -g history-limit 10000

# Expect utf8 characters to appear.
set-window-option -g utf8 on
set-option -g status-utf8 on

# Window titles
set-option -g set-titles on
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on

################
# Key Bindings #
################

# Change default prefix key to C-a
unbind-key C-b
set-option -g prefix C-a
# The next couple of lines are to allow C-a to be passed through (either using 'C-a a' or 'C-a C-a')
bind-key a send-prefix
bind-key C-a send-prefix

# More intuitive split keys
bind-key | split-window -h
bind-key _ split-window -v

# Move between panes using vi keys 'hjkl'
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Using Fx keys.
bind-key -n F2 previous-window
bind-key -n F3 next-window
bind-key -n F4 new-window
# F5 used to reload the conf file (look below)
bind-key -n F6 copy-mode
bind-key -n F7 kill-pane
bind-key -n F8 detach

# Some more useful ones.
bind-key -n S-left previous-window
bind-key -n S-right next-window

# Easily reload the conf file (F5) or (prefix + r)
bind-key -n F5 source-file ~/.tmux.conf
bind-key r source-file ~/.tmux.conf

